# 2020-05-otus-spring-kornilov

./: .gitignore  README.md
home-work-01/: README.md  pom.xml
home-work-01/src/main/java/ru/otus/questionnaire/: Main.java
home-work-01/src/main/java/ru/otus/questionnaire/dao/: QuestionDaoImpl.java
home-work-01/src/main/java/ru/otus/questionnaire/domain/: Question.java  QuestionType.java
home-work-01/src/main/java/ru/otus/questionnaire/service/: CSVService.java  CSVServiceImpl.java  ConsoleService.java  ConsoleServiceImpl.java  IOService.java  QuestionService.java  QuestionServiceImpl.java  QuestionsPrinterService.java
home-work-01/src/main/java/ru/otus/questionnaire/util/: CSVReader.java
home-work-01/src/main/resources/: questions.csv  spring-context.xml
home-work-01/src/test/java/ru/otus/questionnaire/dao/: QuestionDaoImplTest.java
home-work-01/src/test/java/ru/otus/questionnaire/service/: CSVServiceImplTest.java  ConsoleServiceImplTest.java  QuestionServiceImplTest.java  QuestionsPrinterServiceTest.java
home-work-01/src/test/java/ru/otus/questionnaire/util/: CSVReaderTest.java
home-work-01/src/test/resources/: questions-test.csv
home-work-02/: README.md  pom.xml
home-work-02/src/main/java/ru/otus/questionnaire/: Main.java
home-work-02/src/main/java/ru/otus/questionnaire/config/: AppConfig.java
home-work-02/src/main/java/ru/otus/questionnaire/dao/: QuestionDaoImpl.java
home-work-02/src/main/java/ru/otus/questionnaire/domain/: Answer.java
home-work-02/src/main/java/ru/otus/questionnaire/service/: IOService.java  MessageBundleService.java  MessageBundleServiceImpl.java  QuestionIOService.java  QuestionService.java  QuestionServiceImpl.java
home-work-02/src/main/java/ru/otus/questionnaire/util/: CSVReader.java
home-work-02/src/main/resources/: application.properties  messages_en.properties  messages_ru.properties
home-work-02/src/test/java/ru/otus/questionnaire/dao/: QuestionDaoImplTest.java
home-work-02/src/test/java/ru/otus/questionnaire/service/: MessageBundleServiceImplTest.java  QuestionServiceImplTest.java
home-work-02/src/test/java/ru/otus/questionnaire/util/: CSVReaderTest.java
home-work-02/src/test/resources/: questions-test.csv
home-work-03/: README.md  pom.xml
home-work-03/src/main/resources/: application-test.yml  application.yml  banner.txt  logback.xml  messages.properties  messages_ru.properties  questions_en.csv
home-work-03/src/test/resources/: messages-test.properties  questions-test.csv
home-work-04/: README.md  pom.xml
home-work-04/src/main/java/ru/otus/questionnaire/: Application.java
home-work-04/src/main/java/ru/otus/questionnaire/config/: AppConfig.java  QuestionProps.java
home-work-04/src/main/java/ru/otus/questionnaire/domain/: InterviewDetail.java
home-work-04/src/main/java/ru/otus/questionnaire/service/: AuthenticationService.java  AuthenticationServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
home-work-04/src/main/java/ru/otus/questionnaire/shell/: ApplicationCommands.java
home-work-04/src/main/java/ru/otus/questionnaire/util/: CSVReader.java
home-work-04/src/main/resources/: messages.properties  messages_ru.properties  questions_ru.csv
home-work-04/src/test/java/ru/otus/questionnaire/: TestApplication.java
home-work-04/src/test/java/ru/otus/questionnaire/dao/: QuestionDaoImplTest.java
home-work-04/src/test/java/ru/otus/questionnaire/service/: AuthenticationServiceImplTest.java  QuestionServiceImplTest.java  UserServiceImplTest.java
home-work-04/src/test/resources/: application.yml
home-work-05/: README.md  pom.xml
home-work-05/src/main/resources/: application.yml  logback.xml  messages.properties  messages_en.properties
home-work-05/src/test/resources/: application.yml
home-work-06/: README.md  pom.xml
home-work-06/src/main/resources/: application.yml
home-work-06/src/main/resources/db/changelog/0.0.1/: 2020-06-24--Create-tables.xml  2020-06-24--Load-data.xml
home-work-06/src/main/resources/db/changelog/0.0.1/data/: 2020-07-01--0001-comments.csv
home-work-06/src/test/resources/: application.yml
home-work-07/: README.md  pom.xml
home-work-07/src/main/resources/: messages.properties  messages_en.properties
home-work-08/: README.md  pom.xml
home-work-08/src/main/resources/: application.yml  messages.properties  messages_en.properties
home-work-09/: README.md  pom.xml
home-work-09/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ru.properties
home-work-09/src/main/resources/templates/: author-list.html  book-edit.html  book-list.html  footer.html  genre-edit.html  header.html
home-work-09/src/test/resources/: application.yml
home-work-10/: README.md  pom.xml
home-work-10/src/main/resources/: application.yml
home-work-11/: README.md  pom.xml
home-work-11/src/main/resources/: application.yml
home-work-11/src/test/resources/: application.yml
home-work-12/: README.md  pom.xml
home-work-12/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ru.properties
home-work-12/src/main/resources/templates/: author-edit.html  genre-list.html  header.html  login.html
home-work-12/src/test/resources/: application.yml
home-work-13/: README.md  pom.xml
home-work-13/src/main/resources/: application.yml  logback.xml
home-work-14/: README.md  pom.xml
home-work-14/src/main/resources/: application.yml
home-work-14/src/test/resources/: application.yml  expected_tables.xml
home-work-15/: README.md  pom.xml
home-work-16/: README.md  pom.xml
home-work-16/src/main/resources/: application.yml
home-work-16/src/test/resources/: application.yml
home-work-17/: Dockerfile  README.md  docker-compose.yml  pom.xml
home-work-17/src/main/resources/: application-dev.yml  application.yml
home-work-17/src/test/resources/: application.yml
home-work-18/: README.md  docker-compose.yml
home-work-18/discovery/: Dockerfile  pom.xml
home-work-18/hystrix-dashboard/: Dockerfile  pom.xml
(+89 files in other folders)
